<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow-x: hidden;
            background-color: black;
            color: white;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }

        .body {
            height: 100vh;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/42a0bce6-fc59-4c1c-b335-7196a59ae9ab/web/IN-en-20250303-TRIFECTA-perspective_d5f81427-d6cf-412d-8e86-2315671b9be1_large.jpg);
            filter: brightness(0.2);
            background-size: cover;
            position: relative;



        }


        .nav {
            height: auto;
            position: absolute;
            top: 12px;
            display: flex;
            justify-content: space-around;
            width: 100vw;
            align-items: center;


        }

        .nav h1 {
            font-family: 'Anton', sans-serif;
            font-size: 50px;
            color: red;

            padding: 10px;
        }

        .dropdown-toggle {
            font-size: 16px;
            background-color: rgb(19, 19, 19);
            color: white;
            padding: 6px 34px 6px 34px;
            border-radius: 4px;
            border: 0.8px solid rgb(184, 184, 184);

        }

        .nav .name h1 {
            font-size: 50px;
        }

        .sign {
            font-size: 16px;
            background-color: rgb(193, 0, 0);
            color: white;
            padding: 6px 18px 6px 18px;
            border-radius: 4px;
            border: 0.8px solid rgb(184, 184, 184);
            font-style: bold;
            margin: 8px;

        }

        .Namelogo {
            fill: rgb(194, 0, 0);
        }

        .main {
            position: absolute;
            top: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .main .unlimited {

            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: white;


        }

        .unlimited h1 {
            -webkit-text-size-adjust: 100%;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            text-align: center;
            box-sizing: border-box;
            margin-block-start: 0;
            margin-block-end: 0;
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);
            line-height: 125%;
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .unlimited h4 {
            margin-top: 26px;
        }

        .input {
            display: flex;
            margin-top: 9px;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .input input {
            background-color: rgb(23, 23, 23);
            padding-left: 12px;
            font-size: 17px;
            width: 27vw;
            height: 8vh;
            border: 0.5px solid white;
            border-radius: 5px;
            margin-right: 5px;

        }

        .input button {






            align-items: center;

            justify-content: center;


            box-sizing: border-box;
            border: none;
            cursor: pointer;

            width: auto;
            font-weight: 500;
            min-height: 3.5rem;
            padding: 0.75rem 1.5rem;
            border-radius: 0.25rem;
            background: rgb(229, 9, 20);
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            flex: 0 0 auto;
            margin-top: 0;
            margin-left: 0.5rem;
        }

        .a {
            width: 100%;
            text-align: center;
        }

        .trending {
            padding-left: 9vw;
            padding-right: 9vw;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;

        }

        .trending .h h1 {
            padding-top: 3vh;
            font-size: 29px;
        }

        .trending .scroll {
            width: 78vw;
            padding: auto;
            display: flex;
            flex-wrap: nowrap;
            white-space: nowrap;
            scrollbar-width: none;
            overflow-x: scroll;
            overflow-y: hidden;

        }

        .scroll .items {
            position: relative;
            margin: auto;
            margin-left: 2.5rem;
            flex-shrink: 0;
            margin-top: 30px;
            width: 250px;
            height: 320px;
            background-color: aqua;
            border-radius: 13px;

        }

        .items img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          
        
            border-radius: inherit;

        }

        .number {
            position: absolute;
            bottom: 3vh;
            left: -2vw;
            font-size: 10rem;
            color: rgb(229, 9, 20);

        }

        .more {
            display: flex;
            flex-wrap: wrap;

        }

        .reasons {
            width: 280px;
            height: 250px;
            background-color: rgb(8, 7, 43);
            position: relative;
            margin: auto;
            margin-left: 1rem;

            margin-top: 30px;

            border-radius: 13px;

        }

        .reasons h2 {
            font-size: 23px;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 2rem;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;

        }

        .reasons p {
            margin-top: 24px;
            padding-left: 1rem;
            padding-right: 1rem;
            color: rgb(255, 255, 255);
        }

        .questions {
            padding-left: 9vw;
            padding-right: 9vw;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            padding-top: 20px;
            margin-bottom: 10px;

        }

        .ques {
            margin-top: 7px;
            width: 80vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(40, 40, 40);
            box-sizing: border-box;

        }

        .ques h3 {
            font-size: 25px;
            font-weight: 400;
        }

        .ques p {
            font-size: 65px;
        }

        .ques:hover {
            background-color: rgb(87, 86, 86);
            cursor: pointer;

        }

        .footer {
            padding-left: 9vw;
            padding-right: 9vw;
            padding-top: 50px;
            color: rgba(255, 255, 255, 0.7);
        }

        .footer h3 {
            font-weight: 400;

        }

        .footer a {
            color: rgba(255, 255, 255, 0.7);

        }





        .footer .list {
            padding-top: 20px;
        }

        .footer .list ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
           
            gap: 10px 40px;
           
            list-style: none;
            padding: 0;
        }

        .footer .list ul li {
            text-align: left;
        }

        .footer .list ul li a {


            font-size: 14px;
        }
        @media (max-width:1200px ){
            .footer .list ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
           
            gap: 10px 40px;
           
            list-style: none;
            padding: 0;
        }
        }

        @media (max-width:900px){
             .nav .name{
                    position: absolute;
    left: 8px;
    top: 5px;
             }
             .nav .langsign{
                    top: 5px;
    position: absolute;
    right: 8px;
    display: flex;
    flex-direction: column;
             }
             

            .footer .list ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
           
            gap: 10px 40px;
           
            list-style: none;
            padding: 0;
        }
         .input{
            display: flex;
            flex-direction: column;
            
        }
          .input input{
           width:50vw;
            
        }
          .input button{
            margin-top: 10px;
           
            
        }
        
        
        }
         @media (max-width:600px){
            .footer .list ul {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
           
            gap: 10px 40px;
           
            list-style: none;
            padding: 0;
        }
        
        }



        .ready {
            padding-left: 9vw;
            padding-right: 9vw;
            padding-top: 50px;
            justify-content: center;
            justify-self: center;
            font-weight: 500;
        }

        .ready p {
            text-align: center;
            margin-bottom: 15px;
        }

        .ready .input input {
            width: 37vw
        }
        .footer .eng button{
            margin-top: 50px;
            font-size: 16px;
            background-color: rgb(19, 19, 19);
            color: white;
            padding: 6px 34px 6px 34px;
            border-radius: 4px;
            border: 0.8px solid rgb(184, 184, 184);
        }
        .final{
            margin-top: 40px;
            margin-bottom: 60px;
        }
    </style>

</head>

<body>
    <div class="body">


    </div>
    <div class="nav">
        <div class="name">

            <svg width="170" viewBox="0 0 120 40" xmlns="http://www.w3.org/2000/svg">
                <path class="Namelogo"
                    d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,0 L99.5313525,0 L102.593495,7.87421502 L105.874965,0 L110.999156,0 L105.06233,14.2806261 Z M90.4686475,0 L85.8749649,0 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,0 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,0 L73.9366389,0 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,0 L66.3436123,0 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,0 L50.2183897,0 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,0 L32.7809542,0 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,0 L4.4690224,0 L10.562377,17.0315868 L10.562377,0 L15.2497891,0 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                </path>
            </svg>

        </div>
        <div class="langsign">
            <button class="dropdown-toggle">
                English ▼
            </button>
            <button class="sign ">Sign In</button>
        </div>


    </div>
    <div class="main">
        <div class="unlimited">
            <div>
                <h1>Unlimited movies, TV shows and more</h1>
            </div>
            <div class="a">
                <h3>Starts at ₹149. Cancel at any time.</h3>
            </div>
            <div class="a">
                <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
            </div>
            <div class="input">
                <input type="text" placeholder="Email address">
                <button>Get Started </button>
            </div>

        </div>
    </div>
    <div class="trending">
        <div class="h">
            <h1>Trending Now</h1>
        </div>
        <div class="scroll">
            <div class="items"><img src="/Trending/Pic1.webp" alt="">
                <div class="number">
                    1

                </div>

            </div>
            <div class="items"><img src="/Trending/Pic2.webp" alt="">
                <div class="number">
                    2

                </div>
            </div>
            <div class="items"><img src="/Trending/Pic3.webp" alt="">
                <div class="number">
                    3

                </div>
            </div>
            <div class="items"><img src="/Trending/Pic4.webp" alt="">
                <div class="number">
                    4

                </div>
            </div>
            <div class="items"><img src="/Trending/Pic5.webp" alt="">
                <div class="number">
                    5

                </div>
            </div>
            <div class="items"><img src="/Trending/Pic6.webp" alt="">
                <div class="number">
                    6

                </div>
            </div>

        </div>

    </div>
    <div class="trending">
        <div class="h">
            <h1>More Reasons to Join</h1>
        </div>
        <div class="more">
            <div class="reasons">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="reasons">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch</p>
            </div>
            <div class="reasons">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
            </div>
            <div class="reasons">
                <h2>Create profiles for kids</h2>
                <p>
                    Send kids on adventures with their favourite characters in a space made just for them — free with
                    your membership.
                </p>

            </div>
        </div>


    </div>
    <div class="questions">
        <h2>Frequently Asked Questions</h2>
        <div class="ques">
            <h3>What is Netflix?</h3>
            <p>+</p>
        </div>
        <div class="ques">
            <h3>How much does Netflix costs?</h3>
            <p>+</p>
        </div>
        <div class="ques">
            <h3>Where can I watch?</h3>
            <p>+</p>
        </div>
        <div class="ques">
            <h3>How do I cancel?</h3>
            <p>+</p>
        </div>
        <div class="ques">
            <h3>Is Netflix good for kids?</h3>
            <p>+</p>
        </div>
    </div>
    <div class="ready">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="input">
            <input type="text" placeholder="Email address">
            <button>Get Started </button>
        </div>

    </div>
    <div class="footer">
        <h3>Questions? Call <a href="tel:8168553292">8168553292</a></h3>
        <div class="list">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Help Centre</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Media Centre</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Term of use</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Speed Test</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
        </div>
        <div class="eng">
            <button>English</button>
        </div>
        <div class="final">
            Netflix India
        </div>
    </div>

</body>

</html>